{
  "short_name": "TrackBus",
  "name": "TrackBus - Monitoramento de Rota",
  "icons": [
    {
      "src": "/22ceaddfe190db844877f836c3eef215.jpg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#020C1B",
  "theme_color": "#0A192F",
  "display": "standalone",
  "orientation": "portrait"
}